{
  "name": "copee",
  "version": "1.0.6",
  "description": "Copy text from browser to clipboard...natively! < 1kB",
  "homepage": "https://copee.ceriously.com/",
  "main": "dist/copee",
  "types": "dist/copee.d.ts",
  "browser": "dist/copee.mjs",
  "module": "dist/copee.mjs",
  "scripts": {
    "build": "npm run mjs && npm run cjs && npm run umd && npm run iife && npm run docs",
    "mjs": "tsc -d && mv dist/copee.js dist/copee.mjs",
    "cjs": "tsc -m commonjs",
    "umd": "rollup -i dist/copee.mjs -o dist/copee.umd.js -f umd -n copee",
    "iife": "rollup -i docs/script.js -o docs/iife.js -f iife -g copee:copee",
    "docs": "./replace.sh",
    "test": "echo 'no tests at this time'",
    "release": "npm version patch && git push --follow-tags && npm publish"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/styfle/copee.git"
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "copy",
    "paste",
    "clipboard"
  ],
  "author": "styfle",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/styfle/copee/issues"
  },
  "devDependencies": {
    "rollup": "^4.2.0",
    "typescript": "^5.0.3"
  }
}
