{
    "compilerOptions": {
        "module": "es2015",
        "target": "ES2017",
        "strict": true,
        "rootDir": ".",
        "sourceMap": true
    },
    "exclude": [
        "node_modules"
    ]
}