{
    "compilerOptions": {
        "module": "es2015",
        "target": "ES2017",
        "strict": true,
        "rootDir": "src",
        "outDir": "dist",
        "sourceMap": false
    },
    "exclude": [
        "node_modules"
    ]
}